<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.notificationtypechangeset.NotificationTypeChangeSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.eam_ntf_create_entities.NotificationTypeChange" />
        <variable name="notificationTypeChange" type="NotificationTypeChange"/>
        <variable name="handler" type="com.sap.copy.mdui.notificationtypechangeset.NotificationTypeChangeSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="SourceNotificationType"
            app:valueText="@{notificationTypeChange.getOptionalValue(NotificationTypeChange.sourceNotificationType).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="TargetNotificationType"
            app:valueText="@{notificationTypeChange.getOptionalValue(NotificationTypeChange.targetNotificationType).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="PriorityType"
            app:valueText="@{notificationTypeChange.getOptionalValue(NotificationTypeChange.priorityType).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="SourceNotificationTypeName"
            app:valueText="@{notificationTypeChange.getOptionalValue(NotificationTypeChange.sourceNotificationTypeName).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="TargetNotificationTypeName"
            app:valueText="@{notificationTypeChange.getOptionalValue(NotificationTypeChange.targetNotificationTypeName).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="UserCanBeNotified"
            app:valueText="@{notificationTypeChange.getOptionalValue(NotificationTypeChange.userCanBeNotified).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="UserMustBeNotified"
            app:valueText="@{notificationTypeChange.getOptionalValue(NotificationTypeChange.userMustBeNotified).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="NotifiedUserCanBeDeleted"
            app:valueText="@{notificationTypeChange.getOptionalValue(NotificationTypeChange.notifiedUserCanBeDeleted).toString()}" />

    </LinearLayout>
</layout>