<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.contactset.ContactSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.eam_ntf_create_entities.Contact" />
        <variable name="contact" type="Contact"/>
        <variable name="handler" type="com.sap.copy.mdui.contactset.ContactSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="NotificationNumber"
            app:valueText="@{contact.getOptionalValue(Contact.notificationNumber).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="PartnerRole"
            app:valueText="@{contact.getOptionalValue(Contact.partnerRole).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Partner"
            app:valueText="@{contact.getOptionalValue(Contact.partner).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Title"
            app:valueText="@{contact.getOptionalValue(Contact.title).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="IsValidUser"
            app:valueText="@{contact.getOptionalValue(Contact.isValidUser).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="RoleDescription"
            app:valueText="@{contact.getOptionalValue(Contact.roleDescription).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="PartnerType"
            app:valueText="@{contact.getOptionalValue(Contact.partnerType).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="FullName"
            app:valueText="@{contact.getOptionalValue(Contact.fullName).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="TelephoneNumber"
            app:valueText="@{contact.getOptionalValue(Contact.telephoneNumber).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="MobileNumber"
            app:valueText="@{contact.getOptionalValue(Contact.mobileNumber).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="EmailAddress"
            app:valueText="@{contact.getOptionalValue(Contact.emailAddress).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Country"
            app:valueText="@{contact.getOptionalValue(Contact.country).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Region"
            app:valueText="@{contact.getOptionalValue(Contact.region).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="PostCode1"
            app:valueText="@{contact.getOptionalValue(Contact.postCode1).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="City1"
            app:valueText="@{contact.getOptionalValue(Contact.city1).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Street"
            app:valueText="@{contact.getOptionalValue(Contact.street).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="HouseNum1"
            app:valueText="@{contact.getOptionalValue(Contact.houseNum1).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Location"
            app:valueText="@{contact.getOptionalValue(Contact.location).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Building"
            app:valueText="@{contact.getOptionalValue(Contact.building).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Floor"
            app:valueText="@{contact.getOptionalValue(Contact.floor).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Roomnumber"
            app:valueText="@{contact.getOptionalValue(Contact.roomnumber).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Department"
            app:valueText="@{contact.getOptionalValue(Contact.department).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Company"
            app:valueText="@{contact.getOptionalValue(Contact.company).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Userid"
            app:valueText="@{contact.getOptionalValue(Contact.userid).toString()}" />

    </LinearLayout>
</layout>