<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.noteset.NoteSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.eam_ntf_create_entities.Note" />
        <variable name="note" type="Note"/>
        <variable name="handler" type="com.sap.copy.mdui.noteset.NoteSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="NotificationNumber"
            app:valueText="@{note.getOptionalValue(Note.notificationNumber).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="NoteID"
            app:valueText="@{note.getOptionalValue(Note.noteID).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="IsValidUser"
            app:valueText="@{note.getOptionalValue(Note.isValidUser).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CreatorUsername"
            app:valueText="@{note.getOptionalValue(Note.creatorUsername).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CreatorFullname"
            app:valueText="@{note.getOptionalValue(Note.creatorFullname).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CreateTimestamp"
            app:valueText="@{note.getOptionalValue(Note.createTimestamp).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Title"
            app:valueText="@{note.getOptionalValue(Note.title).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="NoteText"
            app:valueText="@{note.getOptionalValue(Note.noteText).toString()}" />

    </LinearLayout>
</layout>