<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0F124C"
    android:layout_height="match_parent"
    tools:context=".mdui.DisplayNotification">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="402dp"
        android:layout_height="39dp"
        android:background="#4351CA"
        android:text="Display Notification"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/b_uploadLog"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Upload Log"
        android:textColor="@color/black"
        android:backgroundTint="@color/onboarding_blue_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/b_odata"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/onboarding_blue_30"
        android:text="b_odata"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/b_uploadLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_uploadLog"
        app:layout_constraintTop_toTopOf="@+id/b_uploadLog" />

    <TableRow
        android:id="@+id/tabla_cabecera"
        android:background="#ffff"
        android:layout_width="364dp"
        android:layout_height="411dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tabla_cuerpo"
            android:layout_width="379dp"
            android:layout_height="match_parent">
            <TableRow

                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/reporter1"
                    android:background="@color/onboarding_blue_50"
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Reporter"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/equipment1"
                    android:background="@color/onboarding_blue_50"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Equipment"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/description1"
                    android:background="@color/onboarding_blue_50"
                    android:textColor="@color/black"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView01"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView04"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/textView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView14"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/textView16"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/textView17"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>
        </TableLayout>
    </TableRow>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="64dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        android:background="#07000000"/>


</androidx.constraintlayout.widget.ConstraintLayout>