<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.sap.copy.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="notificationHeader" type="com.sap.cloud.android.odata.eam_ntf_create_entities.NotificationHeader"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_notificationheader"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/attachmentidid"
                        android:tag="AttachmentId"
                        android:maxLength="@{32}"
                        app:key="AttachmentID"
                        app:value="@={notificationHeader.attachmentID}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/usercanbenotifiedid"
                        android:tag="UserCanBeNotified"
                        app:key="UserCanBeNotified"
                        app:value="@={Converter.toString(usercanbenotifiedid, notificationHeader.userCanBeNotified, notificationHeader.userCanBeNotified)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationphaseid"
                        android:tag="NotificationPhase"
                        android:maxLength="@{1}"
                        app:key="NotificationPhase"
                        app:value="@={notificationHeader.notificationPhase}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/plantsectionid"
                        android:tag="PlantSection"
                        android:maxLength="@{3}"
                        app:key="PlantSection"
                        app:value="@={notificationHeader.plantSection}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/completedid"
                        android:tag="Completed"
                        app:key="Completed"
                        app:value="@={Converter.toString(completedid, notificationHeader.completed, notificationHeader.completed)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/roomid"
                        android:tag="Room"
                        android:maxLength="@{8}"
                        app:key="Room"
                        app:value="@={notificationHeader.room}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shorttextid"
                        android:tag="ShortText"
                        android:maxLength="@{40}"
                        app:key="ShortText"
                        app:value="@={notificationHeader.shortText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationtimezoneid"
                        android:tag="NotificationTimezone"
                        android:maxLength="@{6}"
                        app:key="NotificationTimezone"
                        app:value="@={notificationHeader.notificationTimezone}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationdateid"
                        android:tag="NotificationDate"
                        app:key="NotificationDate"
                        app:value="@={Converter.toString(notificationdateid, notificationHeader.notificationDate, notificationHeader.notificationDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationtimeid"
                        android:tag="NotificationTime"
                        app:key="NotificationTime"
                        app:value="@={Converter.toString(notificationtimeid, notificationHeader.notificationTime, notificationHeader.notificationTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tecobjnoleadingzerosid"
                        android:tag="TecObjNoLeadingZeros"
                        android:maxLength="@{40}"
                        app:key="TecObjNoLeadingZeros"
                        app:value="@={notificationHeader.tecObjNoLeadingZeros}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/technicalobjecttypedescid"
                        android:tag="TechnicalObjectTypeDesc"
                        android:maxLength="@{40}"
                        app:key="TechnicalObjectTypeDesc"
                        app:value="@={notificationHeader.technicalObjectTypeDesc}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reporterdisplayid"
                        android:tag="ReporterDisplay"
                        android:maxLength="@{80}"
                        app:key="ReporterDisplay"
                        app:value="@={notificationHeader.reporterDisplay}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastchangedtimestampid"
                        android:tag="LastChangedTimestamp"
                        app:key="LastChangedTimestamp"
                        app:value="@={Converter.toString(lastchangedtimestampid, notificationHeader.lastChangedTimestamp, notificationHeader.lastChangedTimestamp)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/technicalobjecttypeid"
                        android:tag="TechnicalObjectType"
                        android:maxLength="@{10}"
                        app:key="TechnicalObjectType"
                        app:value="@={notificationHeader.technicalObjectType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deletedid"
                        android:tag="Deleted"
                        app:key="Deleted"
                        app:value="@={Converter.toString(deletedid, notificationHeader.deleted, notificationHeader.deleted)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/effectid"
                        android:tag="Effect"
                        android:maxLength="@{1}"
                        app:key="Effect"
                        app:value="@={notificationHeader.effect}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/effecttextid"
                        android:tag="EffectText"
                        android:maxLength="@{40}"
                        app:key="EffectText"
                        app:value="@={notificationHeader.effectText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/datemonitorid"
                        android:tag="DateMonitor"
                        android:maxLength="@{1}"
                        app:key="DateMonitor"
                        app:value="@={notificationHeader.dateMonitor}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationtimestampid"
                        android:tag="NotificationTimestamp"
                        app:key="NotificationTimestamp"
                        app:value="@={Converter.toString(notificationtimestampid, notificationHeader.notificationTimestamp, notificationHeader.notificationTimestamp)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reporteruseridid"
                        android:tag="ReporterUserId"
                        android:maxLength="@{12}"
                        app:key="ReporterUserID"
                        app:value="@={notificationHeader.reporterUserID}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/technicalobjectnumberid"
                        android:tag="TechnicalObjectNumber"
                        android:maxLength="@{40}"
                        app:key="TechnicalObjectNumber"
                        app:value="@={notificationHeader.technicalObjectNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/technicalobjectdescriptionid"
                        android:tag="TechnicalObjectDescription"
                        android:maxLength="@{40}"
                        app:key="TechnicalObjectDescription"
                        app:value="@={notificationHeader.technicalObjectDescription}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationtypeid"
                        android:tag="NotificationType"
                        android:maxLength="@{2}"
                        app:key="NotificationType"
                        app:value="@={notificationHeader.notificationType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationtypetextid"
                        android:tag="NotificationTypeText"
                        android:maxLength="@{20}"
                        app:key="NotificationTypeText"
                        app:value="@={notificationHeader.notificationTypeText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/priorityid"
                        android:tag="Priority"
                        android:maxLength="@{1}"
                        app:key="Priority"
                        app:value="@={notificationHeader.priority}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prioritytypeid"
                        android:tag="PriorityType"
                        android:maxLength="@{2}"
                        app:key="PriorityType"
                        app:value="@={notificationHeader.priorityType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prioritytextid"
                        android:tag="PriorityText"
                        android:maxLength="@{20}"
                        app:key="PriorityText"
                        app:value="@={notificationHeader.priorityText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationid"
                        android:tag="Location"
                        android:maxLength="@{50}"
                        app:key="Location"
                        app:value="@={notificationHeader.location}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reporterid"
                        android:tag="Reporter"
                        android:maxLength="@{12}"
                        app:key="Reporter"
                        app:value="@={notificationHeader.reporter}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/subscribedid"
                        android:tag="Subscribed"
                        app:key="Subscribed"
                        app:value="@={Converter.toString(subscribedid, notificationHeader.subscribed, notificationHeader.subscribed)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/systemstatusid"
                        android:tag="SystemStatus"
                        android:maxLength="@{40}"
                        app:key="SystemStatus"
                        app:value="@={notificationHeader.systemStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>