<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.notificationheaderset.NotificationHeaderSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.eam_ntf_create_entities.NotificationHeader" />
        <variable name="notificationHeader" type="NotificationHeader"/>
        <variable name="handler" type="com.sap.copy.mdui.notificationheaderset.NotificationHeaderSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="NotificationNumber"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.notificationNumber).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="AttachmentID"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.attachmentID).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="UserCanBeNotified"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.userCanBeNotified).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="NotificationPhase"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.notificationPhase).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="PlantSection"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.plantSection).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Completed"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.completed).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Room"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.room).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="ShortText"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.shortText).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="NotificationTimezone"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.notificationTimezone).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="NotificationDate"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.notificationDate).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="NotificationTime"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.notificationTime).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="TecObjNoLeadingZeros"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.tecObjNoLeadingZeros).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="TechnicalObjectTypeDesc"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.technicalObjectTypeDesc).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="ReporterDisplay"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.reporterDisplay).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="LastChangedTimestamp"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.lastChangedTimestamp).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="TechnicalObjectType"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.technicalObjectType).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Deleted"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.deleted).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Effect"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.effect).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="EffectText"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.effectText).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="DateMonitor"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.dateMonitor).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="NotificationTimestamp"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.notificationTimestamp).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="ReporterUserID"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.reporterUserID).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="TechnicalObjectNumber"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.technicalObjectNumber).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="TechnicalObjectDescription"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.technicalObjectDescription).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="NotificationType"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.notificationType).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="NotificationTypeText"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.notificationTypeText).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Priority"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.priority).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="PriorityType"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.priorityType).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="PriorityText"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.priorityText).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Location"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.location).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Reporter"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.reporter).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Subscribed"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.subscribed).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="SystemStatus"
                        app:valueText="@{notificationHeader.getOptionalValue(NotificationHeader.systemStatus).toString()}" />

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToNoteSet_Notes}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_notes"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="NoteSet" />

                        <Button
                            android:id="@+id/link_button_to_notes"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:visibility="invisible"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToContactSet_Contacts}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_contacts"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="ContactSet" />

                        <Button
                            android:id="@+id/link_button_to_contacts"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:visibility="invisible"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToLongTextSet_LongText01}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_longtext01"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="LongTextSet" />

                        <Button
                            android:id="@+id/link_button_to_longtext01"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:visibility="invisible"
                            android:focusable="false" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>